
<html>
<head>
<title>animation</title>
<style>
body{
margin:0px;
padding:0px;
}
.MAIN{
MARGIN-BOTTOM: 20PX;
MARGIN-TOP: 20PX;
}
/* container one */ 

.container{
width:200px;
height:200px;
border:10px solid gray;
border-top: 10px solid black;
border-bottom: 10px solid black;
border-radius:50%;
animation: spin2 2s linear infinite;
animation-direction: reverse;  
border-style:double;
}

/* container two */

.sub_container{
width:150px;
height:150px;
border:10px solid gray;
border-left: 10px solid black;
border-right: 10px solid black;
border-radius:50%;
margin-top:15px;
animation: spin2 3s linear infinite;
}

/* container three */

.subs_container{
width:100px;
height:100px;
border:10px solid gray;
border-top: 10px solid black;
border-bottom: 10px solid black;
border-radius:50%;
margin-top:15px;
animation: spin2 2s linear infinite;
}

/* container four */

.subss_container{
width:50px;
height:50px;
border:10px solid gray;
border-left: 10px solid black;
border-right: 10px solid black;
border-radius:50%;
margin-top:15px;
animation: spin2 2s linear infinite;
border-style:double;
}

@keyframes spin2{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
}

/* for stop a illusion  */

@keyframes spin3{
0%{transform: none;}
100%{transform: none;}
}

button{
padding:20px 40px;
margin:20px;
font-size:20px;
border: none;
border-radius:16px;
transition: 0.3s;
font-weight:bold;
}
button:hover{
color:orange;
border-top:2px solid orange;
border-bottom:2px solid orange;
}
.BUTTONS{
DISPLAY:FLEX;
JUSTIFY-CONTENT: space-evenly;
}
</style>
</head>
<body>

<CENTER>
<div class="main">
<div class="container" id="first">
<center>
<div class="sub_container" id="second">
<div class="subs_container" id="second">
<div class="subss_container" id="second">
</div>
</div>
</center>
</div>
</div></CENTER>
<DIV CLASS="BUTTONS">
<button type="button" id="first_button">Start</button>
<button type="button" id="second_button">Stop</button>
<button type="button" id="third_button">Color_Full</button>
<button type="button" id="fourth_button">+</button>
<button type="button" id="fift_button">-</button>
</DIV>
<script>
document.querySelector('#second_button').addEventListener('click', function(){
document.querySelector('.container').style.animation="spin3";
document.querySelector('.sub_container').style.animation="spin3";
document.querySelector('.subs_container').style.animation="spin3";
document.querySelector('.subss_container').style.animation="spin3";
});
document.querySelector('#first_button').addEventListener('click', function(){
document.querySelector('.container').style.animation="spin2 2s linear infinite";
document.querySelector('.sub_container').style.animation="spin2 3s linear infinite";
document.querySelector('.subs_container').style.animation="spin2 2s linear infinite";
document.querySelector('.subss_container').style.animation="spin2 4s linear infinite";
});
document.querySelector('#third_button').addEventListener('click', function(){
document.querySelector('.container').style.borderTopColor = "IndianRed";
document.querySelector('.container').style.borderLeftColor = "HotPink";
document.querySelector('.container').style.borderRightColor = "Khaki";
document.querySelector('.container').style.borderBottomColor = "pink";

document.querySelector('.sub_container').style.borderTopColor = "purpal";
document.querySelector('.sub_container').style.borderLeftColor = "orange";
document.querySelector('.sub_container').style.borderRightColor = "pink";
document.querySelector('.sub_container').style.borderBottomColor = "blue";

document.querySelector('.subs_container').style.borderTopColor = "DarkCyan";
document.querySelector('.subs_container').style.borderLeftColor = "DarkGoldenRod";
document.querySelector('.subs_container').style.borderRightColor = "DarkGreen";
document.querySelector('.subs_container').style.borderBottomColor = "DarkBlue";
});
document.querySelector('#fourth_button').addEventListener('click', function(){
document.querySelector('.container').style.animationDuration = "1s";
document.querySelector('.sub_container').style.animationDuration = "1s";
document.querySelector('.sub_container').style.animationDuration = "1s";
document.querySelector('.sub_container').style.animationDuration = "1s";
});
document.querySelector('#fift_button').addEventListener('click', function(){
document.querySelector('.container').style.animationDuration = "3s";
document.querySelector('.sub_container').style.animationDuration = "3s";
document.querySelector('.sub_container').style.animationDuration = "3s";
document.querySelector('.sub_container').style.animationDuration = "3s";
});
</script>
</body>
</html>
